class ReshapeTheMatrix {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        //If dimensions don't match , return orignal matrix
        if(nums.length * nums[0].length != r * c )
            return nums;
        int current_row = 0;
        int current_col = 0;
        int[][] return_matrix = new int[r][c];
        for(int i=0;i<nums.length;i++) {
            for(int j=0;j<nums[0].length;j++) {
                return_matrix[current_row][current_col] = nums[i][j];
                current_col++;
                if(current_col == c) {
                    current_col = 0;
                    current_row++;
                }
            }
        }
        return return_matrix;
    }
}