class Solution {
    public String reverseOnlyLetters(String S) {
        /*
        1. Iterate the string and store the letters in a stack.
        2. Iterate the string again and pop the stack if the position was not occupied by a letter and add it to the output string
        */
        if(S==null)
            return null;
        if(S.length() == 0)
            return S;
        if(S.length() == 1)
            return S;
        Stack<Character> stack = new Stack();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<S.length();i++) {
            if((S.charAt(i) >= 'a' && S.charAt(i) <= 'z') || (S.charAt(i) >= 'A' && S.charAt(i) <= 'Z')) {
                stack.push(S.charAt(i));
            }
        }
        
        for(int i=0;i<S.length();i++) {
          if((S.charAt(i) >= 'a' && S.charAt(i) <= 'z') || (S.charAt(i) >= 'A' && S.charAt(i) <= 'Z')) {
              sb.append(stack.pop());
          }
            else {
                sb.append(S.charAt(i));
            }
        }
        
        return sb.toString();
    }
}